/*--------------------------------------------------------------
# Copyright (C) joomla-monster.com
# License: http://www.joomla-monster.com/license.html Joomla-Monster Proprietary Use License
# Website: http://www.joomla-monster.com
# Support: info@joomla-monster.com
---------------------------------------------------------------*/

/*********************** ADMINISTRATOR BACKEND STYLES ***********************/

/** get web font **/
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,600");

/** chosen **/
	
.chzn-container, 
.chzn-drop,
.chzn-container-multi {
	width: 100% !important;
	max-width: 322px !important;
}	

.chzn-container-single .chzn-single {
	padding: 10px 0 10px 15px;
	height: 18px;
	line-height: 18px;
}

.chzn-container-multi .chzn-choices li.search-choice {
	line-height: 14px;
	background: #f8f8f8;
	border-color: #e9e9e9;
	box-shadow: none;
	border-radius: 0;
	color: #7c7c7c;
    margin: 3px 0 3px 5px;
    padding: 5px 20px 5px 5px;
}

.chzn-container-multi .chzn-choices li.search-choice .search-choice-close {
	top: 7px;
}

.chzn-container-multi .chzn-choices li.search-choice + li.search-field input[type="text"]{
	padding-left: 5px;
}

.chzn-container-multi .chzn-choices li.search-field input[type="text"] {
	padding: 5px 15px;
	margin: 3px 0;
	height: 16px;
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	color: #a0a0a0;
	font-family: inherit;
}

.chzn-container-multi .chzn-choices li.search-field input[style*="width: 90px;"] {
	width: auto !important;
}

.chzn-container-single .chzn-single abbr {
	top: 14px;
}

.chzn-container-single .chzn-single span {
	margin-right: 15px;
}

.chzn-container-single .chzn-single div {
	width: 15px;
}

.chzn-container-single .chzn-single div b {
	background-position: 0 10px;
}

.chzn-container-active.chzn-with-drop .chzn-single div b {
	background-position: -18px 10px;
}

.chzn-container .chzn-drop,
.chzn-container-single .chzn-single,
.chzn-container-active.chzn-with-drop .chzn-single,
.chzn-container-multi .chzn-choices {
	background: #fff;
	border-color: #e9e9e9;
	box-shadow: none;
	border-radius: 0;
	color: #a0a0a0;
}	

.chzn-container-multi .chzn-choices {
	padding: 3px 0;
}

.chzn-container .chzn-results li {
	line-height: 18px;
	padding: 10px 11px;
}

.chzn-container .chzn-results li.highlighted {
	background: #393939;
}

.chzn-container-single .chzn-search input[type="text"] {
	background: #fff;
}


/** main label **/
span.jmtext label {
	text-transform: uppercase;
	font-weight: 600 !important;
	color: #393939;
	cursor: default;
}

/** code **/
code.jm_code {
	margin-top: 0;
    padding: 10px 15px;
    vertical-align: middle;
    display: inline-block;
    white-space: normal;
}

/** main container **/
.jmframework .container-main {
	padding-bottom: 31px;
}

/** toolbar buttons **/
.jmframework .subhead-collapse .subhead {
	margin-bottom: 0;
}

/** system messages **/
.jmframework .alert {
	margin: 20px 0;
}

/** main form **/
.jmframework form#style-form {
	margin: 0 -20px;
}

.jmframework .form-inline-header {
	margin: 0;
	padding: 29px 30px 20px;
	border-bottom: 1px solid #e1e1e1;
	background: #fff;
}

.jmframework .container-main .form-horizontal {
	display: inline-block;
	width: 100%;
	position: relative;
	background: #f7f7f7;
	font-family: 'Open Sans', sans-serif;
	color: #a0a0a0;
}

html[dir="rtl"] .jmframework .container-main .form-horizontal {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.jmframework .container-main .form-horizontal:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 160px;
	height: 100%;
	background: #393939;
}

/** tabs **/

.jmframework #myTabTabs {
	width: 160px;
	float: left;
	border: none;
}

.jmframework #myTabTabs + .tab-content {
	padding: 30px;
	overflow: auto;
}

.jmframework #myTabTabs > li {
    float: none;
    margin: 0;
}

.jmframework #myTabTabs > li > a {
	background-color: #393939;
	color: #a0a0a0;
	border: none;
	border-radius: 0;
	-webkit-border-radius: 0;
	margin: 0;
	line-height: 21px;
	padding: 25px 15px 15px;
	text-align: center;
	outline: none !important;
	position: relative;
}

.jmframework #myTabTabs > li > a:hover {
	background-color: #424242;
}

.jmframework #myTabTabs > li.active > a {
	background-color: #f7f7f7;
	color: #393939;
}

.jmframework #myTabTabs > li > a:before {
	content: '';
	display: block;
	margin: 0 auto 7px;
	width: 32px;
	height: 32px;
	background-image: url("../images/icons.png");
	background-repeat: no-repeat;
	background-position: 0 0;
}

.jmframework #myTabTabs > li.active:nth-child(1) > a:before {
	background-position: -32px 0; 
}

.jmframework #myTabTabs > li:nth-child(2) > a:before {
	background-position: 0 -33px;
}

.jmframework #myTabTabs > li.active:nth-child(2) > a:before {
	background-position: -32px -33px;
}

/*.jmframework #myTabTabs > li:nth-child(3) > a:before {
	background-position: 0 -66px;
}

.jmframework #myTabTabs > li.active:nth-child(3) > a:before {
	background-position: -32px -66px;
}*/

.jmframework #myTabTabs > li:nth-child(3) > a:before {
	background-position: 0 -99px;
}

.jmframework #myTabTabs > li.active:nth-child(3) > a:before {
	background-position: -32px -99px;
}

.jmframework #myTabTabs > li:nth-child(4) > a:before {
	background-position: 0 -132px;
}

.jmframework #myTabTabs > li.active:nth-child(4) > a:before {
	background-position: -32px -132px;
}

.jmframework #myTabTabs > li:nth-child(5) > a:before {
	background-position: 0 -165px;
}

.jmframework #myTabTabs > li.active:nth-child(5) > a:before {
	background-position: -32px -165px;
}

.jmframework #myTabTabs > li:nth-child(6) > a:before {
	background-position: 0 -198px;
}

.jmframework #myTabTabs > li.active:nth-child(6) > a:before {
	background-position: -32px -198px;
}

.jmframework #myTabTabs > li:nth-child(7) > a:before {
	background-position: 0 -231px;
}

.jmframework #myTabTabs > li.active:nth-child(7) > a:before {
	background-position: -32px -231px;
}

.jmframework #myTabTabs > li:nth-child(8) > a:before {
	background-position: 0 -264px;
}

.jmframework #myTabTabs > li.active:nth-child(8) > a:before {
	background-position: -32px -264px;
}

.jmframework #myTabTabs > li:nth-child(9) > a:before {
	background-position: 0 -297px;
}

.jmframework #myTabTabs > li.active:nth-child(9) > a:before {
	background-position: -32px -297px;
}

.jmframework #myTabTabs > li:nth-child(10) > a:before {
	background-position: 0 -330px;
}

.jmframework #myTabTabs > li.active:nth-child(10) > a:before {
	background-position: -32px -330px;
}

/** tabs content box **/
	
.jmframework #myTabTabs + .tab-content > #details.active,
.jmframework #myTabTabs + .tab-content > #attrib-jmbasic.active,
.jmframework #myTabTabs + .tab-content > #attrib-jmtemplatelayout.active,
.jmframework #myTabTabs + .tab-content > #attrib-jmlayoutbuilder.active,
.jmframework #myTabTabs + .tab-content > #attrib-jmfont.active,
.jmframework #myTabTabs + .tab-content > #attrib-jmcolormodifications.active,
.jmframework #myTabTabs + .tab-content > #attrib-jmadvanced.active,
.jmframework #myTabTabs + .tab-content > #attrib-jmstorage.active,
.jmframework #myTabTabs + .tab-content > #attrib-jmdocumentation.active,
.jmframework #myTabTabs + .tab-content > #attrib-jmversion.active,
.jmframework #myTabTabs + .tab-content > #assignment.active {
	border: 1px solid #e1e1e1;
	background: #fff;
	padding: 30px;
}

/** input, select, texarea **/
	
.jmframework .container-main .form-horizontal input, 
.jmframework .container-main .form-horizontal button, 
.jmframework .container-main .form-horizontal select, 
.jmframework .container-main .form-horizontal textarea {
	font-family: 'Open Sans', sans-serif;
	outline: none !important;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

html[dir="rtl"] .jmframework .container-main .form-horizontal input, 
html[dir="rtl"] .jmframework .container-main .form-horizontal button, 
html[dir="rtl"] .jmframework .container-main .form-horizontal select, 
html[dir="rtl"] .jmframework .container-main .form-horizontal textarea {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.jmframework .container-main .form-horizontal select, 
.jmframework .container-main .form-horizontal textarea, 
.jmframework .container-main .form-horizontal input[type="text"] {
	border-radius: 0;
	-webkit-border-radius: 0;
	border: 1px solid #e9e9e9;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	padding: 10px 15px;
	color: #a0a0a0;
}

.jmframework .container-main .form-horizontal input.minicolors {
	padding: 10px 15px 10px 40px;
}

.jmframework .container-main .form-horizontal .minicolors-swatch {
	height: 30px;
	width: 30px;
}

.jmframework .container-main .form-horizontal .minicolors-swatch span {
	box-shadow: 0 15px 0 rgba(255, 255, 255, 0.1) inset;
	-webkit-box-shadow: 0 15px 0 rgba(255, 255, 255, 0.1) inset;
}

.jmframework .container-main .form-horizontal textarea,
.jmframework .container-main .form-horizontal input[type="text"] {
	width: 100%;
	max-width: 322px;
}

.jmframework .container-main .form-horizontal input[type="text"] {
	height: 40px;
}	

.jmframework .container-main .form-horizontal input.input-small[type="text"] {
	width: 100%;
	max-width: 127px;
}

.jmframework .container-main .form-horizontal select {
	width: 100%;
	max-width: 322px;
}

.jmframework .container-main .form-horizontal select {
	height: 40px;
	line-height: 40px;
}

.jmframework .container-main .form-horizontal select[multiple], 
.jmframework .container-main .form-horizontal select[size] {
	height: auto;
}

.jmframework .container-main .form-horizontal input[type="file"] {
	height: auto;
	line-height: normal;
}

.jmframework .container-main .form-horizontal .input-prepend .add-on,
.jmframework .container-main .form-horizontal .input-append .add-on {
	border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	border: 1px solid #e9e9e9;
	text-shadow: none;
	background: #fff;
	padding: 10px;
}

/** labels **/

.jmframework .container-main .form-horizontal label[id*="jform_params"] {
	line-height: 30px;
	max-width: 155px;
}

.jmframework .container-main .form-horizontal #attrib-jmstorage .control-label label {
	line-height: 30px;
}

.jmframework .container-main .form-horizontal label[id*="jform_params_spacer"],
.jmframework .container-main .form-horizontal #attrib-jmlayoutbuilder label,
.jmframework .container-main .form-horizontal #attrib-jmstorage label,
.jmframework .container-main .form-horizontal #attrib-jmdocumentation label,
.jmframework .container-main .form-horizontal #attrib-jmversion label {
	max-width: none;
}

.jmframework .container-main .form-horizontal label[id*="jform_params"] span {
	display: block;
	font-size: 12px;
	line-height: 18px;
}

/** buttons and icons **/

.jmframework .container-main .form-horizontal .btn {
	border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	border: 1px solid #e9e9e9;
	text-transform: uppercase;
	background: #f8f8f8;
	color: #7c7c7c;
	padding: 10px 25px;
	text-shadow: none;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.jmframework .container-main .form-horizontal .btn.active, 
.jmframework .container-main .form-horizontal .btn:active {
	background: #393939;
	color: #a0a0a0;
}

.jmframework .container-main .form-horizontal .btn [class^="icon-"], 
.jmframework .container-main .form-horizontal .btn [class*=" icon-"] {
	text-transform: none;
	margin: 0;
}

.jmframework .container-main .form-horizontal .btn:hover {
	color: #a0a0a0;
	background: #393939;
	border: 1px solid #393939;
}

.jmframework .container-main .form-horizontal .btn-danger.active {
	border: 1px solid #db2219;
	background: #db2219;
	color: #fff;
}

.jmframework .container-main .form-horizontal .btn-success.active {
	border: 1px solid #51a351;
	background: #51a351;
	color: #fff;
}

.jmframework .container-main .form-horizontal .controls fieldset {
	padding-top: 0;
}

/** color picker **/
	
.jmframework .container-main .form-horizontal .iris-border {
	border: 1px solid #E9E9E9;
	border-radius: 0;
	-webkit-border-radius: 0;
	background: #f7f7f7;
}

/** details **/
	
.jmframework .container-main .form-horizontal #details .span9 > h3,
.jmframework .container-main .form-horizontal #details .span9 > h3 + .info-labels {
	display: none;
}

/** documentation **/
	
.jmframework .container-main .form-horizontal #attrib-jmdocumentation .control-group:first-child > .control-label {
	float: none;
	text-align: center;
}
	
.jmframework .container-main .form-horizontal #attrib-jmdocumentation .control-group:last-child {
	margin-bottom: 0;
}

.jmframework .container-main .form-horizontal .jmlink .jm-anchor {
	background: url("../images/li.png") no-repeat left center;
	padding: 0 0 0 15px;
}

/** settings storage **/

.jmframework .container-main #attrib-jmstorage > .control-group:nth-child(3) {
	display: none;
}
	
.jmframework .container-main label#jform_params_config-lbl {
	cursor: default;
}
	
.jmframework .container-main input#jm_config_save_input {
	width: 100%;
	max-width: 200px;
}

.jmframework .container-main select#jm_config_load_input {
	width: 100%;
	max-width: 228px;
}

.jmframework .container-main #jm_config_load_input_chzn,
.jmframework .container-main select#jm_config_load_input,
.jmframework .container-main a#jm_config_load_button,
.jmframework .container-main a#jm_config_download_button,
.jmframework .container-main input#jm_config_upload_input,
.jmframework .container-main a#jm_config_upload_button {
	margin-bottom: 5px;
}

.jmframework .container-main a#jm_config_download_button {
	margin-left: 3px;
}

/** menu assignement **/
	
.jmframework .container-main #assignment .thumbnail {
	border-radius: 0;
	-webkit-border-radius: 0;
	border: 1px solid #e1e1e1;
	padding: 30px;
}
	
.jmframework .container-main #assignment > .btn-toolbar {
	margin-bottom: 30px;
}

.jmframework .container-main #assignment .menu-links > li:nth-child(4n+1) {
	clear: both;
	margin-left: 0;
	margin-right: 0;
}

/** alert **/

.jmframework .container-main .form-horizontal .jm-alert {
	display: block;
	margin: 0;
	max-width: 452px;
}	

.jmframework .container-main .form-horizontal #attrib-jmstorage .control-label .jm-alert label,
.jmframework .container-main .form-horizontal .jm-alert label {
	margin: 0;
	line-height: 18px;
}

/*********************** ADMINISTRATOR BACKEND RTL STYLES ***********************/

html[dir="rtl"] .jmframework #myTabTabs {
	float: right;
}

html[dir="rtl"] .jmframework .container-main .form-horizontal:before {
	left: auto;
	right: 0;
}

html[dir="rtl"] .form-horizontal .controls {
	margin-right: 180px;
	margin-top: 0;
}

html[dir="rtl"] .form-horizontal #details .controls {
	margin-right: 0;
}

html[dir="rtl"] .jmframework .container-main .form-horizontal .jmlink .jm-anchor {
	background: url("../images/li.png") no-repeat right center;
	padding: 0 15px 0 0;
}

/** chosen **/	

html[dir="rtl"] .chzn-container-single .chzn-single {
	padding: 10px 15px 10px 0;
}

html[dir="rtl"] .chzn-container-multi .chzn-choices li.search-choice {
    margin: 3px 5px 3px 0;
}

html[dir="rtl"] .chzn-container-multi .chzn-choices li.search-choice + li.search-field input[type="text"]{
	padding-right: 5px;
	padding-left: 15px;
}

html[dir="rtl"] .chzn-container-single .chzn-single span {
	margin-right: 0;
	margin-left: 15px;
}

html[dir="rtl"] .chzn-container-single .chzn-single div b {
	background-position: 2px 10px;
}

html[dir="rtl"] .chzn-container-active.chzn-with-drop .chzn-single div b {
	background-position: -16px 10px;
}

html[dir="rtl"] .jmframework .container-main a#jm_config_download_button {
	margin-left: 0;
	margin-right: 3px;
}

/*********************** ADMINISTRATOR BACKEND RESPONSIVE STYLES ***********************/
	
@media (max-width: 979px) {
	.jmframework .container-main .form-horizontal #details > .row-fluid > div[class*="span"] {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
	.jmframework form#style-form {
		margin: 0 -10px;
	}
	.jmframework .container-main .form-horizontal .control-label {
		float: none;
		width: auto;
		padding-top: 0;
		text-align: left;
	}
	.jmframework .container-main .form-horizontal label[id*="jform_params"],
	.jmframework .container-main .form-horizontal #attrib-jmstorage .control-label label {
		max-width: none;
	}
	html[dir="rtl"] .jmframework .container-main .form-horizontal .control-label {
		text-align: right;
	}
	.jmframework .container-main .form-horizontal .controls {
		margin-left: 0;
	}
	html[dir="rtl"] .jmframework .container-main .form-horizontal .controls {
		margin-right: 0;
	}
}

@media (max-width: 767px) {
	.jmframework .container-main .form-horizontal:before {
		width: 67px;
	}
	.jmframework .container-main .form-horizontal #myTabTabs {
		width: 67px;
	}
	.jmframework .container-main .form-horizontal #myTabTabs > li > a {
		font-size: 0;
		line-height: 0;
		text-indent: -9999px;
	}
	.jmframework .container-main .form-horizontal .jm-description .pull-left {
		max-width: none !important;
		float: none !important;
	}
	.jmframework .container-main .form-horizontal .jm-description .pull-left > div {
		float: none !important;
	}
	.jmframework .container-main .form-horizontal .jm-description .pull-left + .pull-left {
		padding: 30px 0 !important;
	}
	.jmframework .container-main .form-horizontal input.input-small[type="text"] {
	    max-width: 45px;
	}
	html[dir="rtl"] .jmframework .container-main .form-horizontal [class*="span"], 
	html[dir="rtl"] .jmframework .container-main .form-horizontal .uneditable-input[class*="span"], 
	html[dir="rtl"] .jmframework .container-main .form-horizontal .row-fluid [class*="span"] {
		float: none !important;
		margin-right: 0 !important;
	}
	input#jm_config_save_input {
		max-width: 67px;
	}
	.jmframework .container-main input#jm_config_save_input {
		max-width: 98px;
	}
}