//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="icon-inbox"></i>.

// For the white version of the icons, just add the .icon-white class:
// <i class="icon-inbox icon-white"></i>

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../../../plugins/system/ef4_jmframework/includes/assets/template/bootstrap/fonts/glyphicons-halflings-regular.eot');
  src: url('../../../plugins/system/ef4_jmframework/includes/assets/template/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../../../plugins/system/ef4_jmframework/includes/assets/template/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../../../plugins/system/ef4_jmframework/includes/assets/template/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../../../plugins/system/ef4_jmframework/includes/assets/template/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

[class^="icon-"],
[class*=" icon-"] {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;  
}

[class^="icon-"].disabled,
[class*=" icon-"].disabled {
  font-weight: normal;
}
.icon-asterisk:before {
  content: "\2a";
}
.icon-plus:before {
  content: "\2b";
}
.icon-euro:before,
.icon-eur:before {
  content: "\20ac";
}
.icon-minus:before {
  content: "\2212";
}
.icon-cloud:before {
  content: "\2601";
}
.icon-envelope:before {
  content: "\2709";
}
.icon-pencil:before {
  content: "\270f";
}
.icon-glass:before {
  content: "\e001";
}
.icon-music:before {
  content: "\e002";
}
.icon-search:before {
  content: "\e003";
}
.icon-heart:before {
  content: "\e005";
}
.icon-star:before {
  content: "\e006";
}
.icon-star-empty:before {
  content: "\e007";
}
.icon-user:before {
  content: "\e008";
}
.icon-film:before {
  content: "\e009";
}
.icon-th-large:before {
  content: "\e010";
}
.icon-th:before {
  content: "\e011";
}
.icon-th-list:before {
  content: "\e012";
}
.icon-ok:before {
  content: "\e013";
}
.icon-cancel:before,
.icon-remove:before {
  content: "\e014";
}
.icon-zoom-in:before {
  content: "\e015";
}
.icon-zoom-out:before {
  content: "\e016";
}
.icon-off:before {
  content: "\e017";
}
.icon-signal:before {
  content: "\e018";
}
.icon-cog:before {
  content: "\e019";
}
.icon-trash:before {
  content: "\e020";
}
.icon-home:before {
  content: "\e021";
}
.icon-copy:before,
.icon-file-add:before,
.icon-file:before {
  content: "\e022";
}
.icon-time:before {
  content: "\e023";
}
.icon-road:before {
  content: "\e024";
}
.icon-download-alt:before {
  content: "\e025";
}
.icon-download:before {
  content: "\e026";
}
.icon-upload:before {
  content: "\e027";
}
.icon-archive:before,
.icon-inbox:before {
  content: "\e028";
}
.icon-play-circle:before {
  content: "\e029";
}
.icon-repeat:before {
  content: "\e030";
}
.icon-refresh:before {
  content: "\e031";
}
.icon-list-alt:before {
  content: "\e032";
}
.icon-lock:before {
  content: "\e033";
}
.icon-flag:before {
  content: "\e034";
}
.icon-headphones:before {
  content: "\e035";
}
.icon-volume-off:before {
  content: "\e036";
}
.icon-volume-down:before {
  content: "\e037";
}
.icon-volume-up:before {
  content: "\e038";
}
.icon-qrcode:before {
  content: "\e039";
}
.icon-barcode:before {
  content: "\e040";
}
.icon-tag:before {
  content: "\e041";
}
.icon-tags:before {
  content: "\e042";
}
.icon-book:before {
  content: "\e043";
}
.icon-bookmark:before {
  content: "\e044";
}
.icon-print:before {
  content: "\e045";
}
.icon-camera:before {
  content: "\e046";
}
.icon-font:before {
  content: "\e047";
}
.icon-bold:before {
  content: "\e048";
}
.icon-italic:before {
  content: "\e049";
}
.icon-text-height:before {
  content: "\e050";
}
.icon-text-width:before {
  content: "\e051";
}
.icon-align-left:before {
  content: "\e052";
}
.icon-align-center:before {
  content: "\e053";
}
.icon-align-right:before {
  content: "\e054";
}
.icon-align-justify:before {
  content: "\e055";
}
.icon-list:before {
  content: "\e056";
}
.icon-indent-left:before {
  content: "\e057";
}
.icon-indent-right:before {
  content: "\e058";
}
.icon-facetime-video:before {
  content: "\e059";
}
.icon-picture:before {
  content: "\e060";
}
.icon-map-marker:before {
  content: "\e062";
}
.icon-adjust:before {
  content: "\e063";
}
.icon-tint:before {
  content: "\e064";
}
.icon-edit:before {
  content: "\e065";
}
.icon-share:before {
  content: "\e066";
}
.icon-check:before {
  content: "\e067";
}
.icon-move:before {
  content: "\e068";
}
.icon-step-backward:before {
  content: "\e069";
}
.icon-fast-backward:before {
  content: "\e070";
}
.icon-backward:before {
  content: "\e071";
}
.icon-play:before {
  content: "\e072";
}
.icon-pause:before {
  content: "\e073";
}
.icon-stop:before {
  content: "\e074";
}
.icon-forward:before {
  content: "\e075";
}
.icon-fast-forward:before {
  content: "\e076";
}
.icon-step-forward:before {
  content: "\e077";
}
.icon-eject:before {
  content: "\e078";
}
.icon-chevron-left:before {
  content: "\e079";
}
.icon-chevron-right:before {
  content: "\e080";
}
.icon-plus-sign:before {
  content: "\e081";
}
.icon-minus-sign:before {
  content: "\e082";
}
.icon-remove-sign:before {
  content: "\e083";
}
.icon-ok-sign:before {
  content: "\e084";
}
.icon-question-sign:before {
  content: "\e085";
}
.icon-info-sign:before {
  content: "\e086";
}
.icon-screenshot:before {
  content: "\e087";
}
.icon-remove-circle:before {
  content: "\e088";
}
.icon-ok-circle:before {
  content: "\e089";
}
.icon-ban-circle:before {
  content: "\e090";
}
.icon-arrow-left:before {
  content: "\e091";
}
.icon-arrow-right:before {
  content: "\e092";
}
.icon-arrow-up:before {
  content: "\e093";
}
.icon-arrow-down:before {
  content: "\e094";
}
.icon-share-alt:before {
  content: "\e095";
}
.icon-resize-full:before {
  content: "\e096";
}
.icon-resize-small:before {
  content: "\e097";
}
.icon-exclamation-sign:before {
  content: "\e101";
}
.icon-gift:before {
  content: "\e102";
}
.icon-leaf:before {
  content: "\e103";
}
.icon-fire:before {
  content: "\e104";
}
.icon-eye:before,
.icon-eye-open:before {
  content: "\e105";
}
.icon-eye-close:before {
  content: "\e106";
}
.icon-warning-sign:before {
  content: "\e107";
}
.icon-plane:before {
  content: "\e108";
}
.icon-calendar:before {
  content: "\e109";
}
.icon-random:before {
  content: "\e110";
}
.icon-comment:before {
  content: "\e111";
}
.icon-magnet:before {
  content: "\e112";
}
.icon-chevron-up:before {
  content: "\e113";
}
.icon-chevron-down:before {
  content: "\e114";
}
.icon-retweet:before {
  content: "\e115";
}
.icon-shopping-cart:before {
  content: "\e116";
}
.icon-folder-close:before {
  content: "\e117";
}
.icon-folder-open:before {
  content: "\e118";
}
.icon-resize-vertical:before {
  content: "\e119";
}
.icon-resize-horizontal:before {
  content: "\e120";
}
.icon-hdd:before {
  content: "\e121";
}
.icon-bullhorn:before {
  content: "\e122";
}
.icon-bell:before {
  content: "\e123";
}
.icon-certificate:before {
  content: "\e124";
}
.icon-thumbs-up:before {
  content: "\e125";
}
.icon-thumbs-down:before {
  content: "\e126";
}
.icon-hand-right:before {
  content: "\e127";
}
.icon-hand-left:before {
  content: "\e128";
}
.icon-hand-up:before {
  content: "\e129";
}
.icon-hand-down:before {
  content: "\e130";
}
.icon-circle-arrow-right:before {
  content: "\e131";
}
.icon-circle-arrow-left:before {
  content: "\e132";
}
.icon-circle-arrow-up:before {
  content: "\e133";
}
.icon-circle-arrow-down:before {
  content: "\e134";
}
.icon-globe:before {
  content: "\e135";
}
.icon-wrench:before {
  content: "\e136";
}
.icon-tasks:before {
  content: "\e137";
}
.icon-filter:before {
  content: "\e138";
}
.icon-briefcase:before {
  content: "\e139";
}
.icon-fullscreen:before {
  content: "\e140";
}
.icon-dashboard:before {
  content: "\e141";
}
.icon-paperclip:before {
  content: "\e142";
}
.icon-heart-empty:before {
  content: "\e143";
}
.icon-link:before {
  content: "\e144";
}
.icon-phone:before {
  content: "\e145";
}
.icon-pushpin:before {
  content: "\e146";
}
.icon-usd:before {
  content: "\e148";
}
.icon-gbp:before {
  content: "\e149";
}
.icon-sort:before {
  content: "\e150";
}
.icon-sort-by-alphabet:before {
  content: "\e151";
}
.icon-sort-by-alphabet-alt:before {
  content: "\e152";
}
.icon-sort-by-order:before {
  content: "\e153";
}
.icon-sort-by-order-alt:before {
  content: "\e154";
}
.icon-sort-by-attributes:before {
  content: "\e155";
}
.icon-sort-by-attributes-alt:before {
  content: "\e156";
}
.icon-unchecked:before {
  content: "\e157";
}
.icon-expand:before {
  content: "\e158";
}
.icon-collapse-down:before {
  content: "\e159";
}
.icon-collapse-up:before {
  content: "\e160";
}
.icon-log-in:before {
  content: "\e161";
}
.icon-flash:before {
  content: "\e162";
}
.icon-log-out:before {
  content: "\e163";
}
.icon-new-window:before {
  content: "\e164";
}
.icon-record:before {
  content: "\e165";
}
.icon-save:before {
  content: "\e166";
}
.icon-open:before {
  content: "\e167";
}
.icon-saved:before {
  content: "\e168";
}
.icon-import:before {
  content: "\e169";
}
.icon-export:before {
  content: "\e170";
}
.icon-send:before {
  content: "\e171";
}
.icon-floppy-disk:before {
  content: "\e172";
}
.icon-floppy-saved:before {
  content: "\e173";
}
.icon-floppy-remove:before {
  content: "\e174";
}
.icon-floppy-save:before {
  content: "\e175";
}
.icon-floppy-open:before {
  content: "\e176";
}
.icon-credit-card:before {
  content: "\e177";
}
.icon-transfer:before {
  content: "\e178";
}
.icon-cutlery:before {
  content: "\e179";
}
.icon-header:before {
  content: "\e180";
}
.icon-compressed:before {
  content: "\e181";
}
.icon-earphone:before {
  content: "\e182";
}
.icon-phone-alt:before {
  content: "\e183";
}
.icon-tower:before {
  content: "\e184";
}
.icon-stats:before {
  content: "\e185";
}
.icon-sd-video:before {
  content: "\e186";
}
.icon-hd-video:before {
  content: "\e187";
}
.icon-subtitles:before {
  content: "\e188";
}
.icon-sound-stereo:before {
  content: "\e189";
}
.icon-sound-dolby:before {
  content: "\e190";
}
.icon-sound-5-1:before {
  content: "\e191";
}
.icon-sound-6-1:before {
  content: "\e192";
}
.icon-sound-7-1:before {
  content: "\e193";
}
.icon-copyright-mark:before {
  content: "\e194";
}
.icon-registration-mark:before {
  content: "\e195";
}
.icon-cloud-download:before {
  content: "\e197";
}
.icon-cloud-upload:before {
  content: "\e198";
}
.icon-tree-conifer:before {
  content: "\e199";
}
.icon-tree-deciduous:before {
  content: "\e200";
}

/* White icons with optional class, or on hover/focus/active states of certain elements */
.icon-white,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:focus > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > li > a:focus > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:focus > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"],
.dropdown-submenu:focus > a > [class*=" icon-"] {
  // background-image: url("@{iconWhiteSpritePath}"); //JM edited
  color: #fff; //JM added
}

// .icon-glass              { background-position: 0      0; }
// .icon-music              { background-position: -24px  0; }
// .icon-search             { background-position: -48px  0; }
// .icon-envelope           { background-position: -72px  0; }
// .icon-heart              { background-position: -96px  0; }
// .icon-star               { background-position: -120px 0; }
// .icon-star-empty         { background-position: -144px 0; }
// .icon-user               { background-position: -168px 0; }
// .icon-film               { background-position: -192px 0; }
// .icon-th-large           { background-position: -216px 0; }
// .icon-th                 { background-position: -240px 0; }
// .icon-th-list            { background-position: -264px 0; }
// .icon-ok                 { background-position: -288px 0; }
// .icon-remove             { background-position: -312px 0; }
// .icon-zoom-in            { background-position: -336px 0; }
// .icon-zoom-out           { background-position: -360px 0; }
// .icon-off                { background-position: -384px 0; }
// .icon-signal             { background-position: -408px 0; }
// .icon-cog                { background-position: -432px 0; }
// .icon-trash              { background-position: -456px 0; }
// 
// .icon-home               { background-position: 0      -24px; }
// .icon-file               { background-position: -24px  -24px; }
// .icon-time               { background-position: -48px  -24px; }
// .icon-road               { background-position: -72px  -24px; }
// .icon-download-alt       { background-position: -96px  -24px; }
// .icon-download           { background-position: -120px -24px; }
// .icon-upload             { background-position: -144px -24px; }
// .icon-inbox              { background-position: -168px -24px; }
// .icon-play-circle        { background-position: -192px -24px; }
// .icon-repeat             { background-position: -216px -24px; }
// .icon-refresh            { background-position: -240px -24px; }
// .icon-list-alt           { background-position: -264px -24px; }
// .icon-lock               { background-position: -287px -24px; } // 1px off
// .icon-flag               { background-position: -312px -24px; }
// .icon-headphones         { background-position: -336px -24px; }
// .icon-volume-off         { background-position: -360px -24px; }
// .icon-volume-down        { background-position: -384px -24px; }
// .icon-volume-up          { background-position: -408px -24px; }
// .icon-qrcode             { background-position: -432px -24px; }
// .icon-barcode            { background-position: -456px -24px; }
// 
// .icon-tag                { background-position: 0      -48px; }
// .icon-tags               { background-position: -25px  -48px; } // 1px off
// .icon-book               { background-position: -48px  -48px; }
// .icon-bookmark           { background-position: -72px  -48px; }
// .icon-print              { background-position: -96px  -48px; }
// .icon-camera             { background-position: -120px -48px; }
// .icon-font               { background-position: -144px -48px; }
// .icon-bold               { background-position: -167px -48px; } // 1px off
// .icon-italic             { background-position: -192px -48px; }
// .icon-text-height        { background-position: -216px -48px; }
// .icon-text-width         { background-position: -240px -48px; }
// .icon-align-left         { background-position: -264px -48px; }
// .icon-align-center       { background-position: -288px -48px; }
// .icon-align-right        { background-position: -312px -48px; }
// .icon-align-justify      { background-position: -336px -48px; }
// .icon-list               { background-position: -360px -48px; }
// .icon-indent-left        { background-position: -384px -48px; }
// .icon-indent-right       { background-position: -408px -48px; }
// .icon-facetime-video     { background-position: -432px -48px; }
// .icon-picture            { background-position: -456px -48px; }
// 
// .icon-pencil             { background-position: 0      -72px; }
// .icon-map-marker         { background-position: -24px  -72px; }
// .icon-adjust             { background-position: -48px  -72px; }
// .icon-tint               { background-position: -72px  -72px; }
// .icon-edit               { background-position: -96px  -72px; }
// .icon-share              { background-position: -120px -72px; }
// .icon-check              { background-position: -144px -72px; }
// .icon-move               { background-position: -168px -72px; }
// .icon-step-backward      { background-position: -192px -72px; }
// .icon-fast-backward      { background-position: -216px -72px; }
// .icon-backward           { background-position: -240px -72px; }
// .icon-play               { background-position: -264px -72px; }
// .icon-pause              { background-position: -288px -72px; }
// .icon-stop               { background-position: -312px -72px; }
// .icon-forward            { background-position: -336px -72px; }
// .icon-fast-forward       { background-position: -360px -72px; }
// .icon-step-forward       { background-position: -384px -72px; }
// .icon-eject              { background-position: -408px -72px; }
// .icon-chevron-left       { background-position: -432px -72px; }
// .icon-chevron-right      { background-position: -456px -72px; }
// 
// .icon-plus-sign          { background-position: 0      -96px; }
// .icon-minus-sign         { background-position: -24px  -96px; }
// .icon-remove-sign        { background-position: -48px  -96px; }
// .icon-ok-sign            { background-position: -72px  -96px; }
// .icon-question-sign      { background-position: -96px  -96px; }
// .icon-info-sign          { background-position: -120px -96px; }
// .icon-screenshot         { background-position: -144px -96px; }
// .icon-remove-circle      { background-position: -168px -96px; }
// .icon-ok-circle          { background-position: -192px -96px; }
// .icon-ban-circle         { background-position: -216px -96px; }
// .icon-arrow-left         { background-position: -240px -96px; }
// .icon-arrow-right        { background-position: -264px -96px; }
// .icon-arrow-up           { background-position: -289px -96px; } // 1px off
// .icon-arrow-down         { background-position: -312px -96px; }
// .icon-share-alt          { background-position: -336px -96px; }
// .icon-resize-full        { background-position: -360px -96px; }
// .icon-resize-small       { background-position: -384px -96px; }
// .icon-plus               { background-position: -408px -96px; }
// .icon-minus              { background-position: -433px -96px; }
// .icon-asterisk           { background-position: -456px -96px; }
// 
// .icon-exclamation-sign   { background-position: 0      -120px; }
// .icon-gift               { background-position: -24px  -120px; }
// .icon-leaf               { background-position: -48px  -120px; }
// .icon-fire               { background-position: -72px  -120px; }
// .icon-eye-open           { background-position: -96px  -120px; }
// .icon-eye-close          { background-position: -120px -120px; }
// .icon-warning-sign       { background-position: -144px -120px; }
// .icon-plane              { background-position: -168px -120px; }
// .icon-calendar           { background-position: -192px -120px; }
// .icon-random             { background-position: -216px -120px; width: 16px; }
// .icon-comment            { background-position: -240px -120px; }
// .icon-magnet             { background-position: -264px -120px; }
// .icon-chevron-up         { background-position: -288px -120px; }
// .icon-chevron-down       { background-position: -313px -119px; } // 1px, 1px off
// .icon-retweet            { background-position: -336px -120px; }
// .icon-shopping-cart      { background-position: -360px -120px; }
// .icon-folder-close       { background-position: -384px -120px; width: 16px; }
// .icon-folder-open        { background-position: -408px -120px; width: 16px; }
// .icon-resize-vertical    { background-position: -432px -119px; } // 1px, 1px off
// .icon-resize-horizontal  { background-position: -456px -118px; } // 1px, 2px off
// 
// .icon-hdd                     { background-position: 0      -144px; }
// .icon-bullhorn                { background-position: -24px  -144px; }
// .icon-bell                    { background-position: -48px  -144px; }
// .icon-certificate             { background-position: -72px  -144px; }
// .icon-thumbs-up               { background-position: -96px  -144px; }
// .icon-thumbs-down             { background-position: -120px -144px; }
// .icon-hand-right              { background-position: -144px -144px; }
// .icon-hand-left               { background-position: -168px -144px; }
// .icon-hand-up                 { background-position: -192px -144px; }
// .icon-hand-down               { background-position: -216px -144px; }
// .icon-circle-arrow-right      { background-position: -240px -144px; }
// .icon-circle-arrow-left       { background-position: -264px -144px; }
// .icon-circle-arrow-up         { background-position: -288px -144px; }
// .icon-circle-arrow-down       { background-position: -312px -144px; }
// .icon-globe                   { background-position: -336px -144px; }
// .icon-wrench                  { background-position: -360px -144px; }
// .icon-tasks                   { background-position: -384px -144px; }
// .icon-filter                  { background-position: -408px -144px; }
// .icon-briefcase               { background-position: -432px -144px; }
// .icon-fullscreen              { background-position: -456px -144px; }
