; version $Id: en-GB.plg_system_ef4_jmframework.ini 114 2015-07-30 09:39:29Z szymon $
; package JMFramework
; copyright Copyright (C) 2012 DJ-Extensions.com LTD, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
; developer Michal Olczyk - michal.olczyk@design-joomla.eu
;
;
; JMFramework is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; JMFramework is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with JMFramework. If not, see <http://www.gnu.org/licenses/>.
;

; *** FRAMEWORK GENERAL ***

PLG_SYSTEM_JMFRAMEWORK="EF4 Joomla-Monster Framework"
PLG_SYSTEM_EF4_JMFRAMEWORK="EF4 Joomla-Monster Framework"
PLG_SYSTEM_JMFRAMEWORK_DESC="EF4 Joomla-Monster Framework"
PLG_SYSTEM_JMFRAMEWORK_MISSING_BLOCK_FILE="<strong>Error:</strong> Layout file <code>%s</code> is missing."
PLG_SYSTEM_JMFRAMEWORK_CACHE_FOLDER_NOT_ACCESSIBLE="Error: Cache folder cannot be created. Check your server's permissions."
PLG_SYSTEM_JMFRAMEWORK_MISSING_CSS_GENERATOR="Error: Following CSS generator file is missing %s"
PLG_SYSTEM_JMFRAMEWORK_LESS_ERROR="Less Parser -  %s"
PLG_SYSTEM_JMFRAMEWORK_CAN_NOT_WRITE_TO_FILE="Error: Cannot write to file. Please check the file permissions on your server."
PLG_SYSTEM_JMFRAMEWORK_WARNING_DEV_MODE_ENABLED="Developer mode is currently enabled.<br />Remember to turn off developer mode at the template manager after finishing modifications. Enabled developer mode will slow down your site."

; *** THEME CUSTOMIZER ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_FIELDSET_TEMPLATE="Template"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FIELDSET_EXTENSIONS="Extensions"
PLG_SYSTEM_JMFRAMEWORK_THEME_PREVIEW="Preview"
PLG_SYSTEM_JMFRAMEWORK_THEME_RESET="Reset"
PLG_SYSTEM_JMFRAMEWORK_THEME_SAVE="Save"
PLG_SYSTEM_JMFRAMEWORK_THEME_SAVE_TO_FILE="Save as file"
PLG_SYSTEM_JMFRAMEWORK_THEME_USERNAME="Username"
PLG_SYSTEM_JMFRAMEWORK_THEME_PASSWORD="Password"
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGIN="Log in"
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGOUT="Logout"
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGIN_LEGEND="Want to store your modifications? Log-in as administrator."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT="Loading Theme Customizer. Please wait..."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT_APPLYING="Applying changes. Please wait..."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT_SAVING="Saving changes. Please wait..."
PLG_SYSTEM_JMFRAMEWORK_THEMER_WAIT_RELOADING="Template's configuration has been modified in the back-end. The page will be be refreshed."
PLG_SYSTEM_JMFRAMEWORK_THEME_LOGIN_ERROR="You have to log-in as administrator to store the settings!"
PLG_SYSTEM_JMFRAMEWORK_THEME_ACCESS_ERROR="You do not have permissions to store settings!"
PLG_SYSTEM_JMFRAMEWORK_THEME_BAD_REQUEST_ERROR="Bad request!"
PLG_SYSTEM_JMFRAMEWORK_THEME_SETTINGS_SAVED_TO_DB="Settings have been saved to your template."
PLG_SYSTEM_JMFRAMEWORK_THEME_SETTINGS_SAVED_TO_FILE="Settings have been saved to following file: %s. You can load them via back-end control panel in Settings Storage tab."
PLG_SYSTEM_JMFRAMEWORK_THEME_SETTINGS_SAVING_ERROR="Settings could not have been saved. Please check your file/directory permissions."

; *** ERROR PAGE ***

PLG_SYSTEM_JMFRAMEWORK_JERROR_PAGE_DOESNT_EXIST="The page you are looking for does not exist or an other error occurred."
PLG_SYSTEM_JMFRAMEWORK_JERROR_GO_BACK_OR_HEAD_OVER="Go back or head over to the home page to choose a new direction."
PLG_SYSTEM_JMFRAMEWORK_JERROR_BACK="Back"
PLG_SYSTEM_JMFRAMEWORK_JERROR_HOME_PAGE="Home"

; *** TEMPLATE PARAMETERS ***

; *** General ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_ENABLE_LABEL="Enabled"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLE_LABEL="Disabled"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ENTER_COLOR_DESC="Choose the color value from the color palette."

; *** Basic Settings ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_FAVICON_LABEL="Logo and favicon"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BASIC_SETTINGS_LABEL="Basic settings"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_LABEL="Logo"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_DESC="Select your logo image from the images directory or leave it empty."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_TEXT_LABEL="Logo text"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LOGO_TEXT_DESC="Enter your logo text.<br/> It is only displayed if the logo image is not selected."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SITE_DESCRIPTION_LABEL="Site description"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SITE_DESCRIPTION_DESC="Enter your site description.<br/> It is displayed under the logo."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FAVICON_LABEL="Favicon image"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FAVICON_DESC="Choose your favicon image.<br/> Leave it blank to use the default image from the template directory."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SITE_TOOLS_LABEL="Site tools"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SWITCHER_LABEL="Font size switcher"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SWITCHER_DESC="Enable/disable the font size switcher.<br/> It is displayed above the component area."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BACKTOTOP_LABEL="Back to top button"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BACKTOTOP_DESC="Enable/disable the back to top button."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAYOUT_SETTINGS_LABEL="Layout settings"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_RESPONSIVE_LABEL="Responsive layout"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_RESPONSIVE_DESC="Enable/disable the responsive layout for tablets and mobiles."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLE_COMPONENT_DISPLAY_LABEL="Disable component"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DISABLE_COMPONENT_DISPLAY_DESC="Select the pages on which you want to hide the component area."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_LABEL="Off-Canvas sidebar"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_DESC="Enable/disable the Off-Canvas sidebar"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_WIDTH_LABEL="Off-Canvas width"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_WIDTH_DESC="Enter the Off-Canvas width"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_POSITION_LABEL="Off-Canvas position"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OFFCANVAS_POSITION_DESC="Choose the position of Off-Canvas sidebar"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_RIGHT_LABEL="Right"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LEFT_LABEL="Left"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_PAGE_LABEL="Coming soon page"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_LABEL="Coming Soon"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_DESC="Choose if you want to enable Coming Soon page"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_DATE_LABEL="Coming Soon date"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COMINGSOON_DATE_DESC="Format: Day - Month - Year HH:MM"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_DAY="day"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_DAYS="days"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_HOUR="hour"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_HOURS="hours"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_MINUTE="minute"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_MINUTES="minutes"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_SECOND="second"
PLG_SYSTEM_JMFRAMEWORK_COMINGSOON_SECONDS="seconds"

; *** Font Settings ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SETTINGS_LABEL="Font settings"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SELECTOR_LABEL="Font size"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_SIZE_SELECTOR_DESC="Select the font size."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BODY_FONT_LABEL="Font type"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BODY_FONT_DESC="Choose the font type in order to specify the font family.<br/>For 'Generated webfont' option use font uploader at the bottom."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STANDARD_FONT_LABEL="Font from the list"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CUSTOM_FONT_NAME_DESC="Enter the font family you want to use."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLEWEBFONT_LABEL="Google webfont"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GENERATEDWEBFONT_LABEL="Generated webfont"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_NAME_LABEL="Font family"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_NAME_DESC="Select the font family from the list."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARIAL_LABEL="Arial"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARIAL_BLACK_LABEL="Arial Black"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARIAL_NARROW_LABEL="Arial Narrow"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TAHOMA_LABEL="Tahoma"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_VERDANA_LABEL="Verdana"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TIMESNEWROMAN_LABEL="Times New Roman"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GEORGIA_LABEL="Georgia"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_COURIER_LABEL="Courier"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TREBUCHET_LABEL="Trebuchet"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LUCIDA_LABEL="Lucida"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_IMPACT_LABEL="Impact"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_PALATINO_LABEL="Palatino"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CENTURY_GOTHIC_LABEL="Century Gothic"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_URL_LABEL="Google webfont url"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_URL_DESC="Enter the url address for the google web font you want to use<br/>www.google.com/webfonts"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_FAMILY_LABEL="Google webfont family"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GOOGLE_FONT_FAMILY_DESC="Enter the google webfont family"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BODY_FONT_SETTINGS_SPACER="Base font"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HEADINGS_FONT_SETTINGS_SPACER="Module headings"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DJMENU_FONT_SETTINGS_SPACER="Horizontal menu"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ARTICLES_FONT_SETTINGS_SPACER="Article headings"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_FONT_SETTINGS_SPACER="Advanced settings"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_SELECTORS_LABEL="Selectors"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_SELECTORS_DESC="Enter id's or classes for any template part to modify font settings, e.g. h1, #jm-sitedesc, use comma to separate them."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_UPLOAD="Generated Web Font upload"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_UPLOAD_FIELD="Select file(s) to upload"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FONT_UPLOAD_FIELD_DESC="Upload at least 3 font formats and make sure that all font files are named exactly the same. Accepted font extensions: ttf, eot, woff, svg.<br />Example: arial.ttf, arial.eot, arial.woff, arial.svg"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BROWSE="Browse"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPLOAD="Upload"
PLG_SYSTEM_JMFRAMEWORK_PLUPLOAD_UPLOAD="Upload"
PLG_SYSTEM_JMFRAMEWORK_PLUPLOAD_BROWSE="Browse"

; *** Color Modifications ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_FIELDSET_COLOR_MODIFICATIONS="Color modifications"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_IMAGES_DIRECTORY="Images directory"

; *** Advanced Features ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_ADVANCED_FEATURES_LABEL="Advanced features"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_MODE_LABEL="Theme Customizer"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_MODE_DESC="Enable the Theme Customizer on the front-end."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_LOGIN_FORM_LABEL="Theme Customizer login"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_THEMER_LOGIN_FORM_DESC="Choose wheter you wish to display login form in Theme Customizer."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LESS_MAP_LABEL="Source Map (LESS)"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEVELOPER_TOOLS_LABEL="Developer Tools"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEVELOPER_MODE="Developer mode"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEVELOPER_MODE_DESC="Enable this option if:<br/>- you want to modify the template LESS files<br/>- you want to use the Theme Customizer or Color Modifications<br/>Otherwise it should be disabled, since it may affect the load speed of your site."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_LESS_MAP_DESC="Creates source map for every LESS file that has been compiled to CSS. As a result, web inspectors know from which .less file and (usually) its line number does the output CSS come from.<br /><strong>Notice: After you finish making changes in the template, it is advised to disable this option.</strong>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CODE_INJECTION_LABEL="Code injection <span>(Google Analytics, Google Webmaster Tools, etc.)</span>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CODE_INJECTION_DESC="Add custom code into the head section if needed. Here you can paste Google Analytics script, Google Webmaster meta tag or any other custom code which needs to be pasted into the head section of the template."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OPTIMIZATION_LABEL="Optimization"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CSS_COMPRESS_LABEL="Compress CSS"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_CSS_COMPRESS_DESC="Enable if you would like to compress and merge css files."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_JS_COMPRESS_LABEL="Compress JS"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_JS_COMPRESS_DESC="Enable if you would like to compress and merge javascript files."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_LABEL="Compress HTML"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_DESC="Enable if you would like to compress html output code."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_COMPACT="Compact"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_HTML_COMPRESS_NORMAL="Standard"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_COMPRESS_LABEL="Skip js & css"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_COMPRESS_DESC="Add css or javascript files (file name or part of the path) to be skipped during the compression. Each file should be added in a new line."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_OPEN_GRAPH_LABEL="Open Graph"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG="Facebook Open Graph"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG_DESC="Attaches articles' information for Open Graph Facebook API"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG_APPID="Facebook APP ID"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_FACEBOOK_OG_APPID_DESC="Optional. The unique ID that lets Facebook know the identity of your site. This is crucial for Facebook Insights to work properly. Please see Facebook's documentation to learn more."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEFER_SCRIPTS="Defer scripts loading"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DEFER_SCRIPTS_DESC="Enable defer loading of all the scripts. This option can improve your page speed loading, but turning it on can also cause javascript errors. You can exclude individual scripts which are causing bugs by listing them in the field below. jQuery and Mootools are excluded from defer loading by default."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER="Exclude scripts"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_SKIP_DEFER_DESC="Add javascript files (file name or part of the path) to be excluded from defer loading. Each file should be added in a new line. jQuery (media/jui/js/jquery.min.js) and Mootools (media/system/js/mootools-core.js) are excluded from defer loading by default and you don't need to exclude them here."

; *** Settings Storage ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LABEL="Configuration"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SETTINGS_STORAGE="Settings storage"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_DESCRIPTION="You can save and restore various template settings"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_BUTTON="Load"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_BUTTON="Upload"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_DOWNLOAD_BUTTON="Download settings"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_DOWNLOAD_DESC="Click the right mouse button and<br/> choose the <i>Save link as...</i> option"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_BUTTON="Save"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_LABEL="Save settings"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_DESC="Save the template settings as file. The file will appear on the list for 'Stored settings' option. <b>Please note:</b> You have to save the template settings first in order to save them as file."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_LABEL="Stored settings"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_DESC="A list of previously saved settings files. Choose the item and click the 'Load' button to use settings or download them as file using the 'Download settings' button."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_SHORT_LABEL="Upload settings"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_LABEL="Upload settings"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_UPLOAD_DESC="Choose a file with stored settings and upload it. The file will appear on the list for 'Stored settings' option. <b>Please note:</b> IE browser does not support uploading."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_NO_FILE_TO_LOAD="Select configuration file"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_OK="Settings have been loaded!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_FAIL="Settings cannot be loaded!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_FILE_FAIL="Error reading config file!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_LOAD_MISSING_FILE="Configuration file is missing"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_FILE_EXISTS="Configuration file already exists"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_OK="Settings have been stored!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_FAIL="Settings cannot be stored!"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_SAVE_INFO="Remember to save the template settings before exporting them to the file. <br/><b>Please note:</b> Uploading is not supported on Internet Explorer browser."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_FILE_NAME="File name"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_STORAGE_LOCATION="Storage location"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_STORAGE_STORAGE_LOCATION_DESC="That's where all your config files are being kept"

; *** Documentation ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_DOCUMENTATION_LABEL="Documentation"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GENERAL_INFO_LABEL="<a class='jm-anchor' href='http://www.joomla-monster.com/index.php?option=com_content&catid=137&id=897&view=article&Itemid=1027' target='_blank'>General Info</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_DOCS_EXTENSIONS_LABEL="<a class='jm-anchor' href='http://www.dj-extensions.com/' target='_blank'>Our Extensions - Documentation</a>"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BOOTSTRAP_DOCS_LABEL="<a class='jm-anchor' href='http://www.joomla-monster.com/knowledge-base-area/templates-documentation/general-info-framework-for-joomla-3-0/how-to-understand-bootstrap-grid-system' target='_blank'>Bootstrap Grid System - Documentation</a>"

; *** Updates ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_FIELDSET_LABEL="Updates"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_TEMPLATE_VERSION="Template version"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_PLUGIN_VERSION="Framework Plugin version"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_UPDATES_CHECK_FOR_UPDATES="<a class='jm-anchor' href='http://www.joomla-monster.com/template-updates/templates-for-joomla-3-0' target='_blank'>Check for template updates</a>"

; *** Layout builder ***

PLG_SYSTEM_JMFRAMEWORK_CONFIG_LAYOUT_BUILDER_LABEL="Layout builder"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LOGO="Logo"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_INFO="Customize the template layout to suit your needs. Create different layouts for desktops, tablets and mobiles. Layout configuration has never been easier!"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_LABEL="Current Layout"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_DESC="Layout desc"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_COPY="Copy layout"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_REMOVE="Remove layout"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_LAYOUT="Restore layout to default settings"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_CUSTOM_MODULE_POS="Customize layout structure"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_CUSTOM_LAYOUT_RESPONSIVENESS="Customize responsive layout"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_MODULE_POS="Restore default module positions"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_SCREEN="Restore default screen settings"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_ORDER="Restore blocks and main columns order"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_WIDE="Large screen"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_WIDE_DESC="1200px and above - usually desktops"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_NORMAL="Normal screen"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_NORMAL_DESC="980px up to 1199px - usually landscape tablets to desktops"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_XTABLET="Medium screen"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_XTABLET_DESC="768px up to 979px - usually tablets"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_TABLET="Small screen"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_TABLET_DESC="481px up to 767px - usually landscape phones to portrait tablets"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_MOBILE="Extra small screen"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_SCREEN_MOBILE_DESC="480px and below - usually phones"
PLG_SYSTEM_JMFRAMEWORK_SORT_BLOCKS="Change layout main blocks order"
PLG_SYSTEM_JMFRAMEWORK_HIDE_BLOCK="Hide block for current screen"
PLG_SYSTEM_JMFRAMEWORK_SHOW_BLOCK="Show block for current screen"
PLG_SYSTEM_JMFRAMEWORK_SELECT_MODULE_POSITION="Select module position"
PLG_SYSTEM_JMFRAMEWORK_EMPTY_POSITION="None"
COM_MODULES_CUSTOM_POSITION="Custom positions"
PLG_SYSTEM_JMFRAMEWORK_EDIT_MODULE_POSITION="Change module position"
PLG_SYSTEM_JMFRAMEWORK_ELEMENT_WIDTH="Module position size"
PLG_SYSTEM_JMFRAMEWORK_MODULE_POSITION_NAME="Module position name"
PLG_SYSTEM_JMFRAMEWORK_DRAG_TO_RESIZE="Drag to resize module position"
PLG_SYSTEM_JMFRAMEWORK_HIDE_POSITION="Hide module position for current screen"
PLG_SYSTEM_JMFRAMEWORK_SHOW_POSITION="Show module position for current screen"
PLG_SYSTEM_JMFRAMEWORK_HIDDEN_POSITION_DESC="Hidden module positions for current screen"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_COPY_HEAD="Layout copy"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_COPY_DESC="Choose the name for layout copy. Layout will be cloned with current layout settings."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_REMOVE_HEAD="Are you really sure?"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_REMOVE_DESC="Are you sure you want to remove this layout? You can't undone this action!"
PLG_SYSTEM_JMFRAMEWORK_CORRECT_LAYOUT_NAME="Please type correct layout name."
PLG_SYSTEM_JMFRAMEWORK_UNKNOWN_WIDTH="auto"
PLG_SYSTEM_JMFRAMEWORK_CHANGE_POSITOIN_NUMBER="Choose the number of module positions to display"
PLG_SYSTEM_JMFRAMEWORK_MODULE_BOOTSTRAP_SIZE="Module Bootstrap Size"
PLG_SYSTEM_JMFRAMEWORK_BOOTSTRAP_AUTO_SIZE="Auto Size"
PLG_SYSTEM_JMFRAMEWORK_UNKNOWN_TASK="Unknown task"
PLG_SYSTEM_JMFRAMEWORK_UNKNOWN_TEMPLATE_ERROR="Could not determine target directory!"
PLG_SYSTEM_JMFRAMEWORK_MODULES_CHROME="Template modules render style"
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_ALREADY_EXISTS="Layout <code>%s</code> already exists."
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_SAVED="Layout <code>%s</code> has been successfully saved."
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_REMOVED="Layout <code>%s</code> has been successfully removed."
PLG_SYSTEM_JMFRAMEWORK_CANT_REMOVE_DEFAULT_LAYOUT="Sorry, you can't remove default layout. It's protected because of template integrity. If you really want to remove default layout you need to do it manually."
PLG_SYSTEM_JMFRAMEWORK_CANT_LOAD_LAYOUT="Can't load layout. It may be caused by bugs in layout file."
PLG_SYSTEM_JMFRAMEWORK_SORT_MAIN_COLUMNS="Change order of main columns"
PLG_SYSTEM_JMFRAMEWORK_EXCLUDED_BLOCKS="EXCLUDED BLOCKS: include/exclude by dragging block between layout and this area"

PLG_SYSTEM_JMFRAMEWORK_FULLWIDTH_ON="Enable full width recalculations depending on modules are published or not at a specific page. It will make the position's widths proportionally fluid and modules will fit 100% of the page width."
PLG_SYSTEM_JMFRAMEWORK_FULLWIDTH_OFF="Disable full width recalculations. The module positions will have fixed width regrdless any modules are published in a specific position."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_SAVE="Save layout"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_SET_AS_DEFAULT="Set as default"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_SET_AS_DEFAULT_DESC="Setting default layout for current template style will also remove all menu items assignment for current style."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_LAYOUT_ASSIGN_TO_MENU_ITEMS="Assign layout to menu items"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_MENU_ASSIGNMENTS="Menu assignments for current layout"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_ASSIGNED_TO_LAYOUT="It's assigned to the <strong>%s</strong> layout"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_ASSIGNED_TO_DIFFERENT_STYLE="Unchecked disabled menu items are assigned to a different template style and can't be used with this style."
PLG_SYSTEM_JMFRAMEWORK_MISSING_FILE="<strong>Error:</strong> EF4 Framework core file <code>%s</code> is missing."
PLG_SYSTEM_JMFRAMEWORK_LAYOUT_HAS_BEEN_SET_AS_DEFAULT="Layout has been set as default"
PLG_SYSTEM_JMFRAMEWORK_ASSIGNS_SAVED="Menu assignments for <code>%s</code> layout has been successfully saved."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_DEFAULT_LAYOUT_LABEL="Default Layout"
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_DEFAULT_LAYOUT_DESC="this is a default layout for this template style."

PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_LAYOUT_DONE="Layout has been restored to default settings."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_MODULE_POS_DONE="Default module positions have been restored."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_ORDER_DONE="Blocks and main columns order have been restored."
PLG_SYSTEM_JMFRAMEWORK_LAYOUTBUILDER_RESTORE_SCREEN_DONE="Default screen settings has been restored."

PLG_SYSTEM_JMFRAMEWORK_COLUMN_SIZE_SWITCHER="Increase or decrease column width"
PLG_SYSTEM_JMFRAMEWORK_COLUMN_SIZE_MAX="Column width can't be set to 0!"
PLG_SYSTEM_JMFRAMEWORK_RESPONSIVE_DISABLED_MESSAGE="Responsive settings are available only when Responsive Layout option is enabled. If it's disabled you can only change the module position's widths."

PLG_SYSTEM_JMFRAMEWORK_CONFIG_TEMPLATE_LAYOUT_LABEL="Template layout"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TEMPLATE_WIDTH_PERCENT_LABEL="Template width"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_TEMPLATE_WIDTH_PERCENT_DESC="Enter the template width in percent or pixels, e.g. 100% or 1170px."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GUTTER_WIDTH_LABEL="Gutter size"
PLG_SYSTEM_JMFRAMEWORK_CONFIG_GUTTER_WIDTH_DESC="Enter the gutter size in pixels, e.g. 30px."
PLG_SYSTEM_JMFRAMEWORK_CONFIG_BOOTSTRAP_HOWTO_LABEL="<a class="jm-anchor" href="http://www.joomla-monster.com/knowledge-base-area/templates-documentation/general-info-framework-for-joomla-3-0/how-to-understand-bootstrap-grid-system" target="_blank">How to understand the bootstrap grid system?</a>"
