//
// Breadcrumbs
// --------------------------------------------------

#jm-breadcrumbs {
	.breadcrumb {
		margin-bottom: @JMbaseSpace;
		font-size: @JMbreadcrumbsFontSize;
	}
}

.breadcrumb {
	> li {
		display: inline-block;
		> .divider {
			padding: 0 5px;
		}
	}
}
