//
// Labels and badges
// --------------------------------------------------

// Base classes
.label,
.badge {
	display: inline-block;
	padding: 2px 4px;
	font-size: 11px;
	font-weight: bold;
	line-height: 14px; // ensure proper line-height if floated
	color: @JMcolorVersionContent;
	vertical-align: baseline;
	white-space: nowrap;
	background-color: @JMstyle;
}
// Set unique padding and border-radii
.label {
	.border-radius(0);
}
.badge {
	padding-left: 9px;
	padding-right: 9px;
	.border-radius(0);
}

// Empty labels/badges collapse
.label,
.badge {
	&:empty {
		display: none;
	}
}

// Hover/focus state, but only for links
a {
	&.label:hover,
	&.label:focus,
	&.badge:hover,
	&.badge:focus {
		color: @white;
		text-decoration: none;
		cursor: pointer;
	}
}

// Colors
// Only give background-color difference to links (and to simplify, we don't qualifty with `a` but [href] attribute)
.label,
.badge {
	// Important (red)
	&-important         { background-color: @errorText; }
	&-important[href]   { background-color: darken(@errorText, 10%); }
	// Warnings (orange)
	&-warning           { background-color: @orange; }
	&-warning[href]     { background-color: darken(@orange, 10%); }
	// Success (green)
	&-success           { background-color: @successText; }
	&-success[href]     { background-color: darken(@successText, 10%); }
	// Info (turquoise)
	&-info              { background-color: @infoText; }
	&-info[href]        { background-color: darken(@infoText, 10%); }
	// Inverse (black)
	&-inverse           { background-color: @grayDark; }
	&-inverse[href]     { background-color: darken(@grayDark, 10%); }
}

// Quick fix for labels/badges in buttons
.btn {
	.label,
	.badge {
		position: relative;
		top: -1px;
	}
}
.btn-mini {
	.label,
	.badge {
		top: 0;
	}
}

.tags {
	margin: (@JMbaseSpace /2) 0;
}

//article tags
.tags {
	.label {
		text-decoration: none;
		.border-radius(@baseBorderRadius);
		padding: 7px 10px;
		font-size: @JMbaseFontSize;
		font-weight: @JMbaseFontWeight;
		line-height: 1.2;
	}
}

.label-info[href], .badge-info[href],
.label-info, .badge-info {
	color: @JMcolorVersionContent;
	background: @JMstyle;
	&:hover {
		background: lighten(@JMstyle, 10%);
	}
}