//
// Navs
// --------------------------------------------------


// BASE CLASS
// ----------

.nav {
  margin-right: 0;
  margin-bottom: @baseLineHeight;
  list-style: none;
}

// Make links block level
.nav > li > a {
  display: block;
}
.nav > li > a:hover,
.nav > li > a:focus,
dl.tabs > dt a:hover,
dl.tabs > dt a:focus {
  text-decoration: none;
}

// Prevent IE8 from misplacing imgs
// See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
.nav > li > a > img {
  max-width: none;
}

// Redeclare pull classes because of specifity
.nav > .pull-right {
  float: left;
}

// Nav headers (for dropdowns and lists)
.nav-header {
	display: block;
	padding: 10px 0;
	font-weight: 600;
	line-height: @baseLineHeight;
  color: lighten(@JMbaseFontColor, 14%);
	text-transform: uppercase;
}
// Space them out when they follow another list item (link)
.nav li + .nav-header {
  margin-top: 9px;
}



// NAV LIST
// --------

.nav-list {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 0;
}
.nav-list > li > a,
.nav-list .nav-header {
  margin-left:  -15px;
  margin-right: -15px;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
.nav-list > li > a {
  padding: 3px 15px;
}
.nav-list > .active > a,
.nav-list > .active > a:hover,
.nav-list > .active > a:focus {
  color: @white;
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  background-color: @linkColor;
}
.nav-list [class^="icon-"],
.nav-list [class*=" icon-"] {
  margin-right: 2px;
}
// Dividers (basically an hr) within the dropdown
.nav-list .divider {
  .nav-divider();
}

// TABS AND PILLS
// -------------

// Common styles
.nav-tabs,
dl.tabs,
.nav-pills {
  .clearfix();
}
.nav-tabs > li,
dl.tabs > dt,
.nav-pills > li {
	display: inline-block;
}
//JM .nav-tabs > li > a,
//JM dl.tabs > dt a,
.nav-pills > li > a {
  padding-right: 12px;
  padding-left: 12px;
  margin-left: 2px;
  line-height: 14px; // keeps the overall height an even number
}

// TABS
// ----

.nav-tabs {
  display: table;
  margin: 0 auto;
}

// Give the tabs something to sit on
.nav-tabs,
dl.tabs {
  margin: 0;
}

// Remove padding and image from list
.dl.tabs > dt a,
.nav-tabs > li {
  margin-bottom: 17px;
}

dl.tabs,
dl.tabs > dt {
	line-height: @JMbaseLineHeight;
	text-align: center;
  margin: 0;
}

// Actual tabs (as links)
.nav-tabs > li > a,
dl.tabs > dt a {
  padding: 0 24px 17px;
  color: @JMtabsFontColor;
  font-size: @JMtabsFontSize;
  font-weight: @JMtabsFontWeight;
  line-height: 1.2;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  &:hover,
  &:focus,
  &.active {
    outline: 0;
  }
  &:after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    right: 0;
    background-color: @JMstyle;
    visibility: hidden;
    .transition(all 0.3s ease-in-out 0s);
  }
}

//hover
.nav-tabs > li > a,
dl.tabs > dt a {
  &:hover,
  &:focus {
    color: @JMtabsFontColorHover;
    cursor: pointer;
    &:after {
      visibility: visible;
      width: 100%;
    }
  }
}

//active
.nav-tabs > li.active > a,
dl.tabs > dt.open a {
  color: @JMtabsFontColorHover;
  &:after {
    visibility: visible;
    width: 100%;
  }
}

dl.tabs > dt a {
  display: block; 
}
dl.tabs > dt h3 {
  font-size: 1em;
  margin: 0;
}
// Active state, and it's :hover/:focus to override normal :hover/:focus
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus,
dl.tabs > .open a,
dl.tabs > .open a:hover,
dl.tabs > .open a:focus {
  cursor: default;
}

//JM added

.tab-content {
  .clearfix();
  margin: 0;
  padding: 15px 0 0;
  overflow: visible !important;
  line-height: @JMbaseLineHeight;
}

dd.tabs {
  .clearfix();
  margin: 0;
  line-height: @JMbaseLineHeight;
  .transition(opacity .3s linear);
  display: block !important;
  &[style="display: none;"] {
     .opacity(0);
     height: 0;
     overflow: hidden;
     padding: 0;
  }
  &[style="display: block;"] {
    .opacity(100);
    height: auto;
    overflow: visible;
    padding: 32px 0 0;
  }
}

// PILLS
// -----

// Links rendered as pills
.nav-pills > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 2px;
  margin-bottom: 2px;
  .border-radius(5px);
}

// Active state
.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > .active > a:focus {
  color: @white;
  background-color: @linkColor;
}



// STACKED NAV
// -----------

// Stacked tabs and pills
.nav-stacked > li {
  float: none;
	margin: 0;
}
.nav-stacked > li > a {
  margin-left: 0; // no need for the gap between nav items
  margin-top: 0; //JM added
}

// Tabs
.nav-tabs.nav-stacked {
	border-bottom: 0;
	li + li {
		margin-right: 0;
	}
}
.nav-tabs.nav-stacked > li > a {
  padding: 17px 24px;
	.border-radius(0);
	color: @JMtabsFontColor;
	&:hover,
	&:focus,
	&.active {
		color: @JMtabsFontColorHover;
	}
}
.nav-tabs.nav-stacked > li:first-child > a {
	.border-top-radius(@baseBorderRadius);
}
.nav-tabs.nav-stacked > li:last-child > a {
	.border-bottom-radius(@baseBorderRadius);
}
.nav-tabs.nav-stacked > li > a:hover,
.nav-tabs.nav-stacked > li > a:focus {
	z-index: 2;
}

// Pills
.nav-pills.nav-stacked > li > a {
  margin-bottom: 3px;
}
.nav-pills.nav-stacked > li:last-child > a {
  margin-bottom: 1px; // decrease margin to match sizing of stacked tabs
}



// DROPDOWNS
// ---------

.nav-tabs .dropdown-menu {
  .border-radius(0 0 6px 6px); // remove the top rounded corners here since there is a hard edge above the menu
}
.nav-pills .dropdown-menu {
  .border-radius(6px); // make rounded corners match the pills
}

// Default dropdown links
// -------------------------
// Make carets use linkColor to start
.nav .dropdown-toggle .caret {
  border-top-color: @linkColor;
  border-bottom-color: @linkColor;
  margin-top: 6px;
}
.nav .dropdown-toggle:hover .caret,
.nav .dropdown-toggle:focus .caret {
  border-top-color: @linkColorHover;
  border-bottom-color: @linkColorHover;
}
/* move down carets for tabs */
.nav-tabs .dropdown-toggle .caret {
  margin-top: 8px;
}

// Active dropdown links
// -------------------------
.nav .active .dropdown-toggle .caret {
  border-top-color: @white;
  border-bottom-color: @white;
}
.nav-tabs .active .dropdown-toggle .caret {
  border-top-color: @gray;
  border-bottom-color: @gray;
}

// Active:hover/:focus dropdown links
// -------------------------
.nav > .dropdown.active > a:hover,
.nav > .dropdown.active > a:focus {
  cursor: pointer;
}

// Open dropdowns
// -------------------------
.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav > li.dropdown.open.active > a:hover,
.nav > li.dropdown.open.active > a:focus {
  color: @white;
  background-color: @grayLight;
  border-color: @grayLight;
}
.nav li.dropdown.open .caret,
.nav li.dropdown.open.active .caret,
.nav li.dropdown.open a:hover .caret,
.nav li.dropdown.open a:focus .caret {
  border-top-color: @white;
  border-bottom-color: @white;
  .opacity(100);
}

// Dropdowns in stacked tabs
.tabs-stacked .open > a:hover,
.tabs-stacked .open > a:focus {
  border-color: @grayLight;
}



// TABBABLE
// --------


// COMMON STYLES
// -------------

// Clear any floats
.tabbable {
  .clearfix();
}
.tab-content {
  overflow: auto; // prevent content from running below tabs
}

// Remove border on bottom, left, right
.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

// Show/hide tabbable areas
.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}
.tab-content > .active,
.pill-content > .active {
  display: block;
}


// BOTTOM
// ------

.tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
}
.tabs-below > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}
.tabs-below > .nav-tabs > li > a {
  .border-radius(0 0 4px 4px);
  &:hover,
  &:focus {
    border-bottom-color: transparent;
    border-top-color: #ddd;
  }
}
.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover,
.tabs-below > .nav-tabs > .active > a:focus {
  border-color: transparent #ddd #ddd #ddd;
}

// LEFT & RIGHT
// ------------

// Common styles
.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}
.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-left: 0;
  margin-bottom: 3px;
}

// Tabs on the left
.tabs-left > .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}
.tabs-left > .nav-tabs > li > a {
  margin-left: -1px;
  .border-radius(0 4px 4px 0);
}
.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: @grayLighter @grayLighter @grayLighter #ddd;
}
.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd #ddd #ddd transparent;
}

// Tabs on the right
.tabs-right > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}
.tabs-right > .nav-tabs > li > a {
  margin-right: -1px;
  .border-radius(4px 0 0 4px);
}
.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {
  border-color: @grayLighter #ddd @grayLighter @grayLighter;
}
.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
}



// DISABLED STATES
// ---------------

// Gray out text
.nav > .disabled > a {
  color: @grayLight;
}
// Nuke hover/focus effects
.nav > .disabled > a:hover,
.nav > .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  cursor: default;
}
