//
// Typography
// --------------------------------------------------


// Body text
// -------------------------

//JM edited
p {
  margin: 0; 
}

* + p {
	margin: 5px 0;
}

.lead {
  margin-bottom: 20px; //JM edited
  font-size: @baseFontSize * 1.5; //JM edited
  font-weight: 200;
  line-height: @JMbaseLineHeight * 1.5; //JM edited
}


// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small   { font-size: 85%; }

strong  { font-weight: @JMfontWeightMedium; }
em      { font-style: italic; }
cite    { font-style: normal; }

// Utility classes
.muted               { color: @grayLight; }
a.muted:hover,
a.muted:focus        { color: darken(@grayLight, 10%); }

.text-warning        { color: @warningText; }
a.text-warning:hover,
a.text-warning:focus { color: darken(@warningText, 10%); }

.text-error          { color: @errorText; }
a.text-error:hover,
a.text-error:focus   { color: darken(@errorText, 10%); }

.text-info           { color: @infoText; }
a.text-info:hover,
a.text-info:focus    { color: darken(@infoText, 10%); }

.text-success        { color: @successText; }
a.text-success:hover,
a.text-success:focus { color: darken(@successText, 10%); }

.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 10px; //JM edited
  font-family: @JMheadingsFontFamily;
  font-weight: @JMheadingsFontWeight; 
  line-height: 1.2; //JM edited
  color: @JMheadingsFontColor;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    line-height: 1;
  }
  a {
    text-decoration: none; //JM added
  }
}

h1 { font-size: round(@baseFontSize * 2.14); }
h2 { font-size: round(@baseFontSize * 1.71); }
h3 { font-size: round(@baseFontSize * 1.42); }
h4 { font-size: round(@baseFontSize * 1.15); }
h5 { font-size: @baseFontSize; }
h6 { font-size: round(@baseFontSize * 0.85); }

h1 small { font-size: @baseFontSize * 1.42; }
h2 small { font-size: @baseFontSize * 1.15; }
h3 small { font-size: @baseFontSize; }
h4 small { font-size: @baseFontSize; }


// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ol {
  padding: 0;
  margin: 0 0 @baseLineHeight / 2 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

//JM added
ul:not([class]) li,
ul.jm-color1 li,
ul.jm-color2 li {
  position: relative;
  padding-left: 16px;
	&:before {
		content: "\f111";
		display: inline-block;
		font: normal normal normal 4px/1 FontAwesome;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		position: absolute;
		left: 0;
		top: 0;
		height: round(@JMbaseFontSize * @JMbaseLineHeight);
		line-height: round(@JMbaseFontSize * @JMbaseLineHeight);
	}
}

ul.jm-color1 li {
	&:before {
    color: @JMstyle;
	}
}

ul.jm-color2 li {
	&:before {
    color: @JMstyle2;
	}
}

// Remove default list styles
ul.unstyled,
ol.unstyled {
	margin-right: 0;
	list-style: none;
	li {
		&:before {
			display: none;
		}
	}
}

ul.unstyled {
	margin: 0 0 @baseLineHeight / 2;
	li {
		padding: 0;
		background: none;
	}
	ul {
		list-style: disc;
		margin: 0 0 0 25px;
	}
}

// Single-line list items
ul.inline,
ol.inline {
  margin-left: 0;
  list-style: none;
  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    background: none;
  }
}

// Description Lists
dl {
  margin-bottom: @baseLineHeight;
}
dt,
dd {
  line-height: @baseLineHeight;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: @baseLineHeight / 2;
}
// Horizontal layout (like forms)
.dl-horizontal {
  .clearfix(); // Ensure dl clears floats if empty dd elements present
  dt {
    float: left;
    width: @horizontalComponentOffset - 20;
    clear: left;
    text-align: right;
    .text-overflow();
  }
  dd {
    margin-left: @horizontalComponentOffset;
  }
}

// MISC
// ----

// Horizontal rules
hr {
  margin: @JMbaseSpace 0;
  border: 0;
  border-top: 1px solid @hrBorder;
}

// Abbreviations and acronyms
abbr[title],
// Added data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @grayLight;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 @baseLineHeight;
  border-left: 5px solid @grayLighter;
  p {
    margin-bottom: 0;
    font-size: @baseFontSize * 1.25;
    font-weight: 300;
    line-height: 1.25;
  }
  small {
    display: block;
    line-height: @baseLineHeight;
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
  }

  // Float right with text-align: right
  &.pull-right {
    float: right;
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @grayLighter;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';
      }
    }
  }
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @baseLineHeight;
  font-style: normal;
  line-height: @baseLineHeight;
}
